MONGO_URI = YOUR MONGODB ATLAS URI 

SECRET_KEY = YOUR SECRET KEY 

CLIENT_ID = YOUR OAUTH2.0 CLIENT ID

CLIENT_SECRET = YOUR OAUTH2.0 CLIENTSECRET KEY

CALLBACK_URL = http://localhost:7000/auth/google/callback

FRONTEND_URL = http://localhost:3000

NODEMAILER_ACC_NAME = YOUR GMAIL ACC TO SEND MAIL FOR MAIL VERIFICATION IN SIGN UP

NODEMAILER_ACC_PASS = YOUR GMAIL ACCOUNT APP PASSWORD

NODEMAILER_TO_ACC = brianvickyx@gmail.com